# BitBalance

./: .gitignore  BitBalance.sln  README.md  docker-compose.yml
Docs/: command.md
src/BitBalance.Application/: BitBalance.Application.csproj
src/BitBalance.Application/Alerts/Commands/: CreateAlertCommand(.cs  EvaluateAlertsCommand.cs  RemoveAlertCommand.cs
src/BitBalance.Application/Alerts/Dtos/: AlertDto.cs
src/BitBalance.Application/Alerts/Queries/: GetActiveAlertsQuery.cs
src/BitBalance.Application/Analysis/Dtos/: AssetAllocationDto.cs
src/BitBalance.Application/Analysis/Queries/: GetPortfolioAllocationQuery.cs
src/BitBalance.Application/Commands/: CreateAssetCommand.cs
src/BitBalance.Application/DTOs/: AssetDto.cs  PortfolioValueDto.cs
src/BitBalance.Application/Interfaces/: IAlertRepository.cs  ICryptoPriceProvider.cs  IPortfolioRepository.cs  IPortfolioService.cs  IPriceProvider.cs  IPriceService.cs  IPriceSnapshotRepository.cs  IUnitOfWork.cs  IUserSettingsRepository.cs
src/BitBalance.Application/Portfolios/Commands/: AddAssetCommand.cs  CreatePortfolioCommand.cs  RemoveAssetCommand.cs
src/BitBalance.Application/Portfolios/Dtos/: PortfolioDto.cs
src/BitBalance.Application/Portfolios/Queries/: GetAllPortfoliosQuery.cs  GetPortfolioByIdQuery.cs  GetPortfolioValueQuery.cs
src/BitBalance.Application/Queries/: GetPortfolioValueQuery.cs
src/BitBalance.Application/Services/: MockPriceService.cs  PortfolioService.cs  PriceService.cs
src/BitBalance.Application/UserSettings/Command/: UpdateUserSettingsCommand.cs
src/BitBalance.Application/UserSettings/Dtos/: UserSettingsDto.cs
src/BitBalance.Infrastructure/: BitBalance.Infrastructure.csproj
src/BitBalance.Infrastructure/Caching/: CachedPriceProviderDecorator.cs
src/BitBalance.Infrastructure/Data/: BitBalanceDbContext.cs
src/BitBalance.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/BitBalance.Infrastructure/Fallback/: FallbackPriceProvider.cs
src/BitBalance.Infrastructure/Migrations/: 20250509120344_InitialCreate.Designer.cs  20250509120344_InitialCreate.cs  20250515140523_InitialCreate.Designer.cs  20250515140523_InitialCreate.cs  20250520095258_InitialCreate.Designer.cs  20250520095258_InitialCreate.cs  20250522175100_InitialCreate.Designer.cs  20250522175100_InitialCreate.cs  20250604085920_AddUserSettingsTable.Designer.cs  20250604085920_AddUserSettingsTable.cs  20250604101106_AddNotificationDetailsToUserSettings.Designer.cs  BitBalanceDbContextModelSnapshot.cs
src/BitBalance.Infrastructure/Notifiers/: EmailNotifier.cs
src/BitBalance.Infrastructure/Persistence/: BitBalanceDbContext.cs  DbInitializer.cs  UnitOfWork.cs
src/BitBalance.Infrastructure/Repositories/: AssetRepository.cs  PortfolioRepository.cs
src/BitBalance.Infrastructure/Services/: CoinGeckoPriceService.cs
src/BitBalance.Infrastructure/SignalR/: NotificationHub.cs  PriceHub.cs  PriceRequestNotifier.cs
(+144 files in other folders)
